version: 0.2.0.{build}
image: Visual Studio 2017
branches:
  only:
  - master
  - /release.*/
  - /feature.*/
init:
  # Good practise, because Windows line endings are different from Unix/Linux ones
  - cmd: git config --global core.autocrlf true
install:
  # Install repo specific stuff here
dotnet_csproj:
  patch: true
  file: '**\*.csproj'
  version: '{version}-beta'
  package_version: '{version}-beta'
  assembly_version: '{version}'
  file_version: '{version}'
  informational_version: '{version}-beta-$(APPVEYOR_REPO_COMMIT)'
before_build:
  # Display .NET Core version
  - cmd: dotnet --version
  - cmd: cat ./src/Qluent/Qluent.csproj
  # Display minimal restore text
  - cmd: dotnet restore ./src/Qluent/Qluent.csproj --verbosity m
build_script:
  # output will be in ./src/bin/debug/netcoreapp1.1/publish
  - cmd: dotnet publish ./src/Qluent/Qluent.csproj -c Release
  - cmd: dotnet pack ./src/Qluent/Qluent.csproj --no-build -c Release --output ..\..\artifacts
after_build:
  cmd: echo "Woot!"
clone_depth: 1
test_script:
  # restore packages for our unit tests
  - cmd: dotnet restore ./src/Qluent.NetCore.Tests/Qluent.NetCore.Tests.csproj --verbosity m
  # run the unit tests (requires changing into the test directory)
  - cmd: cd src
  - ps: .\scripts\start-azure-storage-emulator.ps1
  - cmd: cd Qluent.NetCore.Tests
  - cmd: dotnet test
on_finish :
  # any cleanup in here
artifacts:
- path: artifacts\Qluent.*.nupkg
  name: Nuget Package
deploy: 
- provider: NuGet
  server: https://www.nuget.org/api/v2/package
  api_key:
    secure: Tckv766/8wpQ4ykqlneK0+snVYm/o4pjPXd0abDVmFtoaIEU0G1toIj7w9wNq/2l
  artifact: Nuget Package
  on:
    branch: /release.*/